<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/grid/grid.min.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Commerzbank Ratenkredit Studie</title>
</head>
<body>

 
    <section id="hero-header" class="dark ">
        <div class="container-fluid h-100 d-flex align-items-center ">
            <div class="row d-flex align-items-center spacer">
                <div class="col-sm-6 offset-lg-1  ">
                    <h2 >Optimale Antragsstrecke
                    <span class="text-outline"> zum Thema Ratenkredit</span></h2>
                    
                    <p class="medium-text ">
                        <strong>Commerzbank</strong>                       
                    </p>
                </div>
                <div class="col-lg-4 align-self-start invert">
                    <h2 class="offset-lg-5">2020</h2>
                </div>                  
            </div>
        </div>
    </section>
<section id="description" class="dark">
    <div class="container-fluid spacer" style="padding-bottom: 15em;">
        <div class="row">
            <div class="col-lg-3 offset-lg-1">
                <h6>Inhalt</h6>
                <ul class="invert">
                <li><a href="#discover">Discovery</a></li>
                <li><a href="#define">Define</a></li>
                <li><a href="#ideate">Ideate</a></li>
                <li><a href="#design">Design</a></li>
                                 
                </ul>
            </div>
            <div class="col-lg-2">
                <h6>My Role</h6>
                <ul >
                    <li>Nutzerforschungen </li>
                    <li>Heuristischen Evaluation</li>
                    <li>Data Analyse</li>
                    <li>Wireframing</li>
                    <li>Visual Design</li>
                    <li>Interaction Design</li>
                </ul>

            </div>
            <div class="col-lg-6 offset-lg-4">
               <p class="large-text ">
                Ratenzahlung ist das beliebteste Produkt unter den Bankdienstleistungen. Egal, 
                ob die teure Elektronik kaufen oder nur Geld für unvorhergesehene Ausgaben.
               </h3>
               <p class="large-text">
                Heute werde ich es herauszufinden, 
                wie die Antragsstrecke optimieren können, um die Umsatzzahlen zu steigern.
               </p>
            </div>
            
        </div>
    </div>
</section>
<section>
    <div class="container-fluid" style="padding:000;">
        <div class="row no-gutters">
            <div class="col-lg-6 ">
                <div class="teaser"><img src="assets/img/logo.png   " alt=""></div>
            </div>
            <div class="col-lg-6 ">
                <div class="teaser"><img src="assets/img/client.png" alt=""></div>
            </div>
            </div>
        </div>
    </div>
</section>
<section id="approach" class="spacer" >
<div class="container-fluid ">
    <div class="row d-flex align-items-center ">
        <div class="col-lg-4 offset-lg-1">
            <div class="descr-title">            
                <h3>
                Approach</h3></div>
            </div>
    <div class="col-lg-6 offset-lg-4">
        
        <p>Bevor ich anfange, möchte ich den Prozess beschreiben, 
           an dem ich normalerweise bleibe, egal welches Projekt es ist.
         Nach dem IDEO-Modell für menschen zentriertes Design begann 
            ich den Prozess mit Usability-Tests und endete mit der Validierung.
        Normalerweise es umfasst die Ausführung einer Szenariesserien 
            und benutzerdefinierten Aufgaben. </p>
      </div>
    </div>
</div>
</section>
<section >
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="teaser">
                        <img src="assets/img/Process.png" height="60vw" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="discover" style="padding-bottom: 10em;">
        <div class="container-fluid">
    <div class="row d-flex align-items-center">
            <div class="col-lg-12">
                <div class="col-lg-4 offset-lg-1">
                    <div class="descr-title">            
                        <h3>01 <span ></span><br>
                        Discovery</h3></div>
                    </div>
            </div>
            <div class="col-lg-6 offset-lg-4">
            
            <p>Als ich mit diesem Projekt anfing, musste ich den Kontext verstehen, 
                in dem sich der Benutzer auswirkt. Aus diesem Grund habe ich beschlossen, 
                diese Phase in drei Schritte zu unterteilen.
            </p>
            <ol>
                <li>Erster Schritt: ich müsste eine heuristische Analyse durchführen, 
                    um festzustellen, was für den Benutzer problematisch war.
                </li>
                <li>Zweiter Schritt: Ich muss eine vergleichende Analyse mit den Trends 
                    und die Problemen, die in der ersten Phase gefunden wurden, 
                    um die Daten zu quantifizieren.
                </li>
                <li>
                    Dritter Schritt: ich musste eine qualitative Datenanalyse 
                    durchführen und die Ergebnisse sammeln.

                </li>
            </ol>
            </div>
            </div>
            <div class="col-lg-12">
                <div class="col-lg-4 offset-lg-1">
                    <h3>Schritt 1: <br>Heuristische<br>Analyse</h3>
            </div>
            <div class="col-lg-6 offset-lg-4">
            
                <p>Als Grundlage der Jakob Nielsen Usability Heuristics-Methode 
                    verwendet und begann Findungs als Nutzer, 
                    für der Problembewertung im vorhandenen Landing Page. 
                    Normalerweise es umfasst sich die Ausführung  einer Szenariesserien und 
                    benutzerdefinierten Aufgaben.
                </p>
                <p>
                    Darüber hinaus müssten jedem Problem Schweregrade zugewiesen werden, 
                    um die Wichtigkeit zu bestimmen. Üblicherweise werden heuristische Analyse von 3-5 
                    Usability-Experten durchgeführt, und Schweregrade können, kann extrem unzuverlässig sein, 
                    wenn es von einem einzelnen Prüfers getestet werden.
                </p>
                <p>
                    Ich war der einzige im Team und die Ressourcen waren begrenzt. 
                    Um diese Schwäche zu beheben, habe ich den Job Boost Usability Report 
                    2019 verwendet (der auch die heuristische Struktur von Nielsen verwendete). 
                    Dies ist die vorherige Studie, die ich mit einem Team durchgeführt habe, das mit Entfernungstests durchgeführt wurde, 
                    und die Daten stammen aus mehr als 5 Stunden Benutzerbeobachtung. 
                </p>
                <p> Es gab mir einige klare Einblicke zwischen dem, was ich in Test 
                    entdeckt und was ich gesehen habe, wenn testen mit den Nutzern. 
                    Während dieses Tests habe ich zwei Hauptprobleme des im aktuellen Design vorhandenen Fehlers identifiziert
                </p>
                
                            
              </div>
            </div>
        


<div class="col-lg-12 spacer">
<div class="row d-flex align-items-center">
    <div class="col-lg-6">
        <div class="teaser">
        <img src="assets/img/recognition.png" height="20vw" alt="screenshot">
    </div>
    </div>
    <div class="col-lg-6">
        <div class="col-lg">
         <h3>Recognition <br>rather than recall</h3>
    </div>
    <div class="col-lg">
     <p>
         Basierend auf den Grundsätzen von Jacob Nelson heuristische Evaluierung 
         folgt, dass Recognition Rather Than Recall:
    
     </p>
     <p class="blockquote dark-gray-text">
         “Minimize the user's memory load by making objects, actions, 
         and options visible. The user should not have to remember information 
         from one part of the dialogue to another. Instructions for use of the system 
         should be visible or easily retrievable whenever appropriate.”
     </p>
     <p>
         Auf dieser Definition stellte ich fest, dass Blöcke mit Vorteilen und anderen Informationen, 
         die den Benutzer zum Kauf auffordern, nicht strukturiert sind, was wiederum die Aufmerksamkeit des Nutzers zerstreut.
    
     </p>
    </div>
    </div>
</div>
</div>
<div class="col-lg-12">
<div class="row d-flex align-items-center">
    <div class="col-lg-6 spacer">    
        <div class="col-lg">
        <h3>Help and documentation</h3>
    </div>
    <div class="col-lg">
    <p>
        Der nächste Fehler, den ich in der Landing page-Schnittstelle
        gefunden habe, war die Heuristik "Help and documentation ". Das beschreibt Folgendes:
    
    
    </p>
    <p class="blockquote dark-gray-text">
        “Even though it is better if the system can be used without documentation, 
        it may be necessary to provide help and documentation. Any such information should be easy
        to search, focused on the user's task, list concrete steps to be carried out, and not be too large.”
    
    </p>
    <p>
        Auf der Seite gibt es einen Block mit häufig gestellten Fragen, basierend auf der 
        vorherigen Heuristik sowie „Help and documentation“. Ich kann daraus schließen, 
        dass die beste Lösung für den Benutzer darin besteht, die Suche für vorhandene Dokumentationen 
        zu verwenden
    
    </p>
    </div>
    </div>
    <div class="col-lg-6 spacer">
        <div class="teaser"><img src="assets/img/help.png   " alt=""></div>
    </div>
</div>
</div>

<div class="col-lg-12 spacer">
    <div class="row d-flex d-flex align-items-center">
        <div class="col-lg-6">
            <div class="teaser">
                <img src="assets/img/visual.png" height="100em" alt=""></div>
            </div>
        <div class="col-lg-6">
            <div class="col-lg">
                <h3>Visibility of System Status</h3>
            </div>
            <div class="col-lg">
            <p>
                Als einer der häufigsten Fehler auf dieser Seite fand ich die Heuristik 
                “Visibility of System Status”. 
            
            
            </p>
            <p class="blockquote dark-gray-text">
                The system should always keep users informed about what is going on, 
                through appropriate feedback within reasonable time.
            
            </p>
            <p>
                Hier wird eine Button verwendet, die wie Call to Action aussieht. Aber zur gleichen Zeit, wenn der Benutzer darauf klickt, 
                stößt er auf ein Popup-Menü, das ihn verwirren kann.
            
            </p>
            </div>
    </div>
</div>

</div>
        <div class="col-lg-12 spacer">        
            <div class="col-lg-4 offset-lg-1">
                <h3>Schritt 2: Wettbewerbs-Benchmarking</h3>
            </div>
                    <div class="col-lg-6 offset-lg-4">
            <p>
                Mit Satz von Trends, die auf unserer Website aufgedeckt wurden, 
                wandte ich mich an die Websites der Wettbewerber, um folgendes zu verstehen:
    
            </p>
            <ol>
                <li>Wie sind die Wettbewerber mit den Problemen umgegangen, 
                    die von mir identifiziert war?
                </li>
                <li>Welche Funktionen hinzugefügt wurden, die wir derzeit nicht haben?</li>
            </ol>
            <p>
                Ich habe es geschafft, eine Problemserien zu sammeln und die 
                Eigenschaften zwischen unserer Website und unseren Mitbewerbern zu vergleichen. 
            </p>
            <p>Ein <a href="https://docs.google.com/spreadsheets/d/1_jzq7susYDXuUVSlVPDzGvYYm_nHUmfLNC0EwI51NRE/edit?usp=sharing">Link</a> zur Datei ist unten angehängt.</p>
            </div>
        </div>

       
 </div>

 <div class="container-fluid">
     <div class="row">
        <div class="col-lg-12 " >
            <div class="col-lg-4 offset-lg-1">
                <h3>Schritt 3: Analysieren der Daten</h3>
                </div>
                <div class="col-lg-6 offset-lg-4">
                <p>
                Diese Phase beinhaltete die Dekodierung von Daten das kann den Kontext verstehen, 
                in dem Menschen ein bestimmtes Produkt auswählen.
        
                </p>
                <ul>
                <li>Besucherzahl</li>
                <li>Durchschnittliche Besuchszeit</li>
                <li>Anzahl der Seiten pro Besuch</li>
                <li>Alter und Geschlecht der Nutzer</li>
                </ul>
                <p>
                Diese Daten wurden dann verwendet, um die Prävalenz verschiedener Probleme zu 
                quantifizieren. Die meisten Probleme betrafen Struktur, visuelles Design, 
                Führung, und Systemkommunikation (einschließlich Benutzerunterstützung).
                Empathie und Benutzerprobleme.
        
                </p>
        
                </div>
        </div>    
     </div>
 </div>



    </section>
 
    <section id="define" class="gray spacer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 offset-lg-1">
                    <div class="descr-title">            
                        <h3>03 <span ></span><br>
                        Define</h3></div>
                    </div>
               
                <div class="col-lg-6 offset-lg-4">
                <p>
                    "Define Phase" hilft dabei, das zu lösende 
                    Problem und die wichtigsten zu lösenden Pain Points zu identifizieren.
                </p>
                <p>
                    Aus Designs Sicht ist «User Pain» die Grundlage, auf der das Produkt aufgebaut werden soll. Im Kern User Pain liegt Angst, Unsicherheit oder Unbehagen, 
                    die eine Person aufgrund eines ungelösten Problems erlebt.
                </p>
                <p>
                    Eine richtiges Beschreibung des Problems hilft, das Ziel zu erreichen und den Wert des Produkts der User zu vermitteln. Um mehr in dieses Thema einzutauchen, 
                    habe ich die Nutzerinteresse in sozialen Netzwerken und Foren analysiert.
                </p>

                <p>Auf der Grundlage der Studie können Sie die folgenden Schmerzen verschreiben:</p>
                 <ul>
                     <li>Wie kann man einen Kreditantrag bekommen?</li>
                     <li>Wie kann man einen Kredit zurückzahlen?</li>
                     <li>Welche Risiken kann es geben?</li>
                 </ul>
                 </div>
                </div>
        </div>
                 
        
<div class="container-fluid">
   <div class="row">
     <div class="col-lg-12">
        <div class="row">
        <div class="teaser">
            <img src="assets/img/fragen.png" height="60vw" alt="">
        </div>
        </div>
    </div><!-- col-12 image -->
    </div><!-- row image -->
</div> <!-- container image -->
<div class="container-fluid">
    <div class="row">
        
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-4 offset-lg-1">
                    <h3>Persona</h3>
                </div>
                <div class="col-lg-6 offset-lg-4">
                    <p>
                        Persona ist ein einfaches Tool, um die Produkt mit einem bestimmten Zielnutzer zu erstellen. Es handelt sich um eine realen Daten dargestellt, die in früheren Forschungen gesammelt wurden.
                    </p>
                    <p>
                        Damit unsere Person für die Forschung relevant ist, müssen wir mehrere profile erstellen. Die so nah wie möglich an das direkte und indirekte Zielgruppe herankommen und auch unterschiedliche Geschlechter und soziale Gruppen widerspiegeln.
                    </p>

                    <p>In der vorherigen Phase haben wir festgestellt, dass unsere Zielgruppe zwischen 18 und 54 Jahren liegt. Daher habe ich 3 Personen basierend auf diesen Daten entwickelt.

                </div>
            </div>
        </div>

        <div class="col-lg-12 spacer">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card-personas"> 
                       <div class="img-header">
                          <img  class="img-responsive" src="assets/img/user-1.jpg" alt="">
                      </div>
                      <div class="card-container">
                         <div class="container heading-card">
                            <h3>Niklas Mauer</h3>
                            <p class="medium-text"> <strong>Angestellter</strong> </p>
                            <span><p>25-34 Jahren</p></span>
                          </div>
                            <hr>
                          <div class="container card-content">
                                <h4>Motivation</h4>
                                <ul>
                                <li>Kinderbetreuung</li>
                                <li>Wunsch nach Verbesserung</li>
                                </ul>
                                <h4>Ziele</h4>
                                <ul>
                                <li>Möglichkeit, in den Urlaub zu fahren</li>
                                <li>Bezahlen im Online-Shop</li>
                                </ul>
                                <h4>Frustration</h4>
                                <ul>
                                  <li>Angst, vor Ratenzahlen</li>
                                  <li>Missverstandnis der Kreditrate</li>
                                  
                                </ul>
                            </div>
                         </div>
                        </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-personas"> 
                    <div class="img-header">
                        <img  src="assets/img/user-2.jpg" alt="">
                    </div>
                    <div class="card-container">
                    <div class="container heading-card">
                        <h3>Brigitte Saenger</h3>
                        <p class="medium-text"> <strong>Studentin</strong> </p>
                        <span><p>18-24 Jahren</p></span>
                    </div>
                    <hr>
                    <div class="container card-content">
                        <h4>Motivation</h4>
                        <ul>
                        <li>Gefühl der finanziellen Unabhängigkeit</li>
                        <li>Dinge zu kaufen, die man sich nicht leisten kann.</li>
                        </ul>
                        <h4>Ziele</h4>
                        <ul>
                        <li>Handyvertrag über Media Markt</li>
                        <li>Bankeinzug bei Paypal</li>
                        <li>Bezahlen im Online-Shop</li>
                        </ul>
                        <h4>Frustration</h4>
                        <ul>
                        <li>Ablehnung des Kreditantrag</li>
                        <li>Hat kein ausreichendes Einkommen</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card-personas"> 
                <div class="img-header">
                <img src="assets/img/user-3.jpg" alt="">
                </div>
                <div class="card-container">
                <div class="container heading-card">
                    <h3>Frank Luft</h3>
                    <p class="medium-text"> <strong>Handwerker / Techniker</strong> </p>
                    <span><p>45-54 Jahren</p></span>
                </div>
                <hr>
                <div class="container card-content">
                    <h4>Motivation</h4>
                    <ul>
                    <li>Unterstützen einen komfortablen Lebensstil</li>
                    <li>Wunsch nach Verbesserung</li>
                    </ul>
                    <h4>Ziele</h4>
                    <ul>
                    <li>Wählen den besten Preis</li>
                    <li>Sparen bei Niedrigzinsen</li>
                    
                    </ul>
                    <h4>Frustration</h4>
                    <ul>
                    <li>Fühlte sich sehr unklar, bestimmte Informationen zu finden</li>
                    <li>lange auszahlungsfrist</li>
                    <li>Angst vor der Online-Anmeldeformular</li>
                    </ul>
                </div>
                
                </div>
            </div>
            </div>
            </div>
        </div>

    </div>
</div>
    


<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 spacer" >
            <div class="col-lg-4 offset-lg-1">
                <h3>Job To Be Done</h3>
            </div>
            <div class="col-lg-6 offset-lg-4">
            <p>
            Basierend auf einer Person habe ich Job-Geschichten zusammengestellt, die Ihre Job widerspiegeln. 
            Dies hat mir geholfen, den Anwendungsbereich des Produkts sowie die funktionalen Anforderungen und Funktionen weiter zu bestimmen.
            </p>
            <h5>Job-Geschichte &#35; 1 </h5>
            <p>
                Wenn <span class="damage-text">ich ein knappes Budget habe</span> ,  ich will <span class="primary-text">wissen, wie viel ich für einen Kredit bezahlen muss</span> , damit ich <span class="sucess-text">bis Ende des Monats noch Geld habe.</span>
            </p>
            <h5>Job-Geschichte &#35; 2</h5>
            <p>
                Wenn <span class="damage-text">mein Auto kaputt ist und ich Geld brauche, um es zu reparieren</span> ,  ich will <span class="primary-text">über die Kreditentscheidung wissen</span> , damit ich <span class="sucess-text"> schneller ans Steuer setzen kann.</span>
            </p>
            </div>
        </div>
    </div>
</div><!-- container-job -->
    </section>

<section id="ideate" class="black">
    <div class="col-lg-12 spacer ">
        <div class="col-lg-4 offset-lg-1">
            <div class="descr-title">            
                <h3>03 <span ></span><br>
                Ideate</h3></div>
            </div>
            <div class="col-lg-6 offset-lg-4">
       
        
        <p >
        In der Dritten Phase des Design-Thinking war ich bereit, Ideen zu generieren. Es gibt viele verschiedene Methodien, um die Lösungen für die Problemstellung zu identifizieren, so wie Brainstorming oder die SCAMPER-Techniken. Ich habe Brainstorming verwendet und darauf gestellt,  dass die beste Lösung für die Konversionsoptimierung, wäre die Verwendung eines kredit-rechners auf der Hauptseite. Und strukturieren auch die Informationen für den Kreditnehmer durch die Tab-Menü.
        </p>
        </div>
    </div>
</section>

<section id="design" class="black  spacer">
    <div class="col-lg-12 invert">
        <div class="col-lg-4 offset-lg-1">
            <div class="descr-title ">            
                <h3 class="invert">04 <span ></span><br>
                Design</h3></div>
            </div>
        <div class="col-lg-6 offset-lg-4">
        <p class="invert">
            Zeit zu experimentieren und die bestmöglichen Lösungen für jedes Problem zu finden. Lösungen werden durch Wireframes und Prototypen implementiert 
        </p>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="teaser">
            <img src="assets/img/wireframe.png" height="60vw" alt="">
        </div>
    </div>
    <div class="col-lg-12">
        <div class="row">
            <div class="col-lg-4 offset-lg-1">
                <div class="descr-title">            
                    <h3>Lösungen</h3>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 spacer">    

                    <div class="col-lg">
                        <h4>Kredit-Rechner</h4>
                        <p>ich habe einen Kreditrechner entwickelt, mit dem der Benutzer die Kreditkosten auf Erste Screen berechnen kann.</p>
                    </div>
                    </div>
                    <div class="col-lg-6 spacer">
                        <div class="teaser"><img src="assets/img/item1.gif" alt=""></div>
                    </div>
                </div>
                </div>
        </div>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 spacer">
                            <div class="teaser"><img src="assets/img/items1.png" alt=""></div>
                        </div>
                        <div class="col-lg-6 spacer">    
                        <div class="col-lg">
                            <h4>Informationsoptimierung</h4>
                            <p>Dank der durchgeführten Forschung habe ich beschlossen, die Informationen die Nutzer braucht, über das Tab-Menü optimieren</p>
                        </div>
                        </div>
               
                    </div>
                    </div>
        </div>
        </div>
        <div class="container-fluid spacer">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="teaser">
                            <img src="assets/img/mockup1.png" height="60vw" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
</section>
<section class="black">
 <div class="container-fluid">
     <div class="row d-flex align-content-center text-center">
       <div class="col-lg">
        <h2 class="text-outline">
            Danke fürs zuschauen
        </h2>
       </div>
     </div>
 </div>
</section>


</body>
</html>